<!DOCTYPE HTML>
<html>

<head>
	<title>Magikcraft Hack Day</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
</head>

<body>

	<!-- Header -->
	<div id="header">

		<div class="top">

			<!-- Logo -->
			<div id="logo">
				<span class="image avatar48"><img src="images/magikcraft-icon.png" alt="" /></span>
				<h1 id="title">Magikcraft</h1>
				<p>Play | Code</p>
			</div>

			<!-- Nav -->
			<nav id="nav">
				<!--

								Prologue's nav expects links in one of two formats:

								1. Hash link (scrolls to a different section within the page)

								   <li><a href="#foobar" id="foobar-link" class="icon fa-whatever-icon-you-want skel-layers-ignoreHref"><span class="label">Foobar</span></a></li>

								2. Standard link (sends the user to another page/site)

								   <li><a href="http://foobar.tld" id="foobar-link" class="icon fa-whatever-icon-you-want"><span class="label">Foobar</span></a></li>

							-->
				<ul>
					<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Intro</span></a></li>
					<li><a href="#video" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-th">What is Magikcraft?</span></a></li>
					<li><a href="#about" id="video-link" class="skel-layers-ignoreHref"><span class="icon fa-th">What's a Hack Day?</span></a></li>
					<li><a href="#portfolio" id="portfolio-link" class="skel-layers-ignoreHref"><span class="icon fa-user">Who Should Come?</span></a></li>
					<li><a href="#start" id="start-link" class="skel-layers-ignoreHref"><span class="icon fa-user">Start Hacking Now</span></a></li>
					<li><a href="#sponsors" id="sponsors-link" class="skel-layers-ignoreHref"><span class="icon fa-user">Sponsors</span></a></li>
					<li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contact</span></a></li>
				</ul>
			</nav>

		</div>

		<div class="bottom">

			<!-- Social Icons -->
			<ul class="icons">
				<li><a href="http://www.twitter.com/magikcraftio" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="http://www.facebook.com/magikcraftio" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="https://github.com/Magikcraft" class="icon fa-github"><span class="label">Github</span></a></li>
				<li><a href="mailto://josh@magikcraft.io" class="icon fa-envelope"><span class="label">Email</span></a></li>
			</ul>

		</div>

	</div>

	<!-- Main -->
	<div id="main">

		<!-- Intro -->
		<section id="top" class="one dark cover">
			<div class="container">

				<header>
					<h2><strong>Magikcraft Hack Day 2</strong></h2>
					<h2> Play | Code </h2>
					<p>Saturday September 17, 2016, 9am - 5pm</p>
					<p>Cisco, Level 5, 340 Adelaide Street, Brisbane</p>
				</header>

				<!--<footer>
					<a href="#video" class="button scrolly">Discover More</a>
				</footer> -->

			</div>
		</section>
		<!-- Video -->
		<section id="about" class="two">
			<header>
				<h2>What is Magikcraft?</h2>
			</header>

			<div class="container">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/8rMzv4rG3hE" frameborder="0" allowfullscreen></iframe>				<p>Magikcraft teaches kids of all ages to code by casting spells in Minecraft. Kids learn valuable skills of collaboration and communication, as well as logical thinking and coding in JavaScript. <a href="https://www.youtube.com/channel/UC9cEOcTkQEyiKr2nCZDBYeg"
						target="_blank">Watch more videos</a> of it to get a sense, and also <a href="http://www.magikcraft.io" target="_blank">check out the main page</a>.</p>
			</div>
			<div class="row">
				<div class="3u 6u$(mobile)">
					<article class="item">
					</article>
				</div>
				<div class="6u 6u$(mobile)">
					<article class="item">
						<img class="image featured" src="images/long-logo.png" />
					</article>
				</div>

			</div>
		</section>
		<!-- About Me -->
		<section id="video" class="three">
			<div class="container">

				<header>
					<h2>What is the Magikcraft Hack Day?</h2>
				</header>

				<a href="#" class="image featured"><img src="images/mcbanner.png" alt="" /></a>

				<p>During the day we run parallel streams you can participate in. Play through Magikcraft, learn to write spells or build worlds in Minecraft, listen to stories, or  just play.</p>
			</div>
		</section>


		<!-- Portfolio -->
		<section id="portfolio" class="four">
			<div class="container">

				<header>
					<h2>Who Should Come?</h2>
				</header>

				<p>Every winning team is made of people who bring unique abilities.</p>

				<div class="row">
					<div class="6u 12u$(mobile)">
						<article class="item">
							<a href="http://magikcraft.eventbrite.com" target="_blank" class="image fit"><img src="images/Minecrafter.png" alt="" /></a>
							<header>
								<h3>The Minecrafter</h3>
								<p>Do you Minecraft? You design and build in Minecraft. You create wonderful scenarios for others to play, discover,
									and create magic in. And in the afternoon, they'll be playing through them. Today, you'll be crafting delight.</p>
								<br/>
								<a href="https://www.eventbrite.com/e/magikcraft-hackmagik-tickets-27347372728?aff=erelexpmlt" target="_blank"><img src="https://www.eventbrite.com/custombutton?eid=26135127871" alt="Eventbrite - Magikcraft Hackathon" /></a>
							</header>
						</article>
						<article class="item">
							<a href="http://magikcraft.eventbrite.com" target="_blank" class="image fit"><img src="images/Storyteller.png" alt="" /></a>
							<header>
								<h3>The Story Teller</h3>
								<p>Do you love telling stories? Magikcraft is story-driven. Immersive and engaging scenarios lead to "incidental learning".
									Kids learn best while they play. Love playing games? Create a scenario that kids can play in, and watch them play
									through it straight away!</p><br/>
								<a href="https://www.eventbrite.com/e/magikcraft-hackmagik-tickets-27347372728?aff=erelexpmlt" target="_blank"><img src="https://www.eventbrite.com/custombutton?eid=26135127871" alt="Eventbrite - Magikcraft Hackathon" /></a>
							</header>

						</article>
						<article class="item">
							<a href="http://magikcraft.eventbrite.com" target="_blank" class="image fit"><img src="images/Educator.png" alt="" /></a>
							<header>
								<h3>The Educator</h3>
								<p>Do you love teaching? Put the hidden structure inside the Magikcraft scenario where "incidental learning" is the
									main point. Immersed in the story and the interaction with others, kids don't even notice that they are learning.
									That's how good your lesson is. And you get to see it happen live in front of you.</p><br/>
								<a href="https://www.eventbrite.com/e/magikcraft-hackmagik-tickets-27347372728?aff=erelexpmlt" target="_blank"><img src="https://www.eventbrite.com/custombutton?eid=26135127871" alt="Eventbrite - Magikcraft Hackathon" /></a>
							</header>

						</article>
					</div>
					<div class="6u 12u$(mobile)">
						<article class="item">
							<a href="http://magikcraft.eventbrite.com" target="_blank" class="image fit"><img src="images/CodeMagician.png" alt="" /></a>
							<header>
								<h3>The Code Magician</h3>
								<p>Do you code in JavaScript? No prior Minecraft experience necessary. Develop, deploy, and see kids aged 8-14 have
									the time of their lives with the code you wrote - all within a few hours. There is nothing like that feedback loop.</p><br/>
								<a href="https://www.eventbrite.com/e/magikcraft-hackmagik-tickets-27347372728?aff=erelexpmlt" target="_blank"><img src="https://www.eventbrite.com/custombutton?eid=26135127871" alt="Eventbrite - Magikcraft Hackathon" /></a>
							</header>
						</article>

						<article class="item">
							<a href="http://magikcraft.eventbrite.com" target="_blank" class="image fit"><img src="images/Expertinnothing.png" alt="" /></a>
							<header>
								<h3>The Expert in Nothing</h3>
								<p>Do you know nothing about coding, or even Minecraft? Perfect! You are the Expert in Nothing. Everyone else on team
									has unconscious competence - and that leads to hidden assumptions. You shine the light on that, and create a delightful
									experience that gets delivered a few hours later!</p><br/>
								<a href="https://www.eventbrite.com/e/magikcraft-hackmagik-tickets-27347372728?aff=erelexpmlt" target="_blank"><img src="https://www.eventbrite.com/custombutton?eid=26135127871" alt="Eventbrite - Magikcraft Hackathon" /></a>
							</header>
						</article>
						<article class="item">
							<a href="http://magikcraft.eventbrite.com" target="_blank" class="image fit"><img src="images/BetaTester.png" alt="" /></a>
							<header>
								<h3>The Beta Tester (ages 8-14)</h3>
								<p>Attend the afternoon session from 2pm - 5pm and play through new scenarios in Magikcraft. YOU BE THE JUDGE - you'll
									be choosing the winning teams.</p><br/>
								<a href="https://www.eventbrite.com/e/magikcraft-hackmagik-tickets-27347372728?aff=erelexpmlt" target="_blank"><img src="https://www.eventbrite.com/custombutton?eid=26135127871" alt="Eventbrite - Magikcraft Hackathon" /></a>
							</header>
						</article>
					</div>

				</div>

			</div>

		</section>
		<section id="start" class="five">
			<div class="container">
				<header>
					<h2>Start Hacking Now</h2>
				</header>
				<p>Can't wait for September 17? Start playing with Magikcraft now, including writing your own spells!</p>
				<p>Visit <a href="http://start.magikcraft.io" target="_blank">start.magikcraft.io</a> for instructions on logging on to
					the Magikcraft server.</p>
			</div>
		</section>

		<section id="sponsors" class="six">
			<div class="container">
				<header>
					<h2>Sponsors</h2>
					<br/>
					<div class="row">
						<div class="4u 6u$(mobile)">
							<article class="item">
								<!--<a href="http://www.theworklabs.com" target="_blank"><img class="image featured" src="images/work-labs-logo.png" /></a>-->
							</article>
						</div>
						<div class="2u 6u$(mobile)">
							<article class="item">
								<a href="http://www.justdigitalpeople.com.au" target="_blank"><img class="image featured" src="images/jdp-logo.png" /></a>
							</article>
						</div>
						<div class="3u 6u$(mobile)">
							<article class="item">
							</article>
						</div>
						<div class="4u 6u$(mobile)">
							<article class="item">
								<a href="http://www.meetup.com/hackday-io-brisbane/" target="_blank"><img class="image featured" src="images/Hackday-logo-4.png" /></a>
							</article>
						</div>
					</div>
					<div class="row">
						<div class="4u 6u$(mobile)">
							<article class="item">
								<a href="http://www.cisco.com" target="_blank"><img class="image featured" src="images/cisco-logo.png" /></a>
							</article>
						</div>
						<div class="4u 6u$(mobile)">
							<article class="item">
								<a href="http://www.cryptsoft.com.au" target="_blank"><img class="image featured" src="images/cryptsoft-logo.png" /></a>
							</article>
						</div>
					</div>

				</header>
			</div>
		</section>

		<!-- Contact -->
		<section id="contact" class="seven">
			<div class="container">

				<header>
					<h2>Contact</h2>
				</header>

				<p>For more details you can text Josh Wulf on 0431929675, or drop me an email via the form below. Also, <a href="http://magikcraft.eventbrite.com"
						target="_blank">check out the 
								Eventbrite page</a>.
				</p>

				<form method="post" action="https://formspree.io/josh@magikcraft.io">
					<div class="row">
						<div class="6u 12u$(mobile)"><input type="text" name="name" placeholder="Name" /></div>
						<div class="6u$ 12u$(mobile)"><input type="text" name="email" placeholder="Email" /></div>
						<div class="12u$">
							<textarea name="message" placeholder="Message"></textarea>
						</div>
						<div class="12u$">
							<input type="submit" value="Send Message" />
						</div>
					</div>
				</form>

			</div>
		</section>

	</div>

	<!-- Footer -->
	<div id="footer">

		<!-- Copyright -->
		<ul class="copyright">
			<li>&copy; Josh Wulf. All rights reserved.</li>
			<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
		</ul>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollzer.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-80152143-1', 'auto');
		ga('send', 'pageview');

	</script>
	<!-- End Google Analytics -->
	<!-- Drift -->
	<!-- Start of Async Drift Code -->
	<script>
		!function() {
		var t;
		return t = window.driftt = window.drift = window.driftt || [], t.init ? void 0 : t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0, 
		t.methods = [ "identify", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
		t.factory = function(e) {
			return function() {
			var n;
			return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
			};
		}, t.methods.forEach(function(e) {
			t[e] = t.factory(e);
		}), t.load = function(t) {
			var e, n, o, r;
			e = 3e5, r = Math.ceil(new Date() / e) * e, o = document.createElement("script"), 
			o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + r + "/" + t + ".js", 
			n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
		});
		}();
		drift.SNIPPET_VERSION = '0.2.0'
		drift.load('trvkn7fscm96')
	</script>
	<!-- End of Async Drift Code -->

	<script>
  /*
    Uncomment the code below to identify your users

    Need help? You can find docs at http://docs.drift.com/articles/js-sdk/,
    or use the widget there to chat with us.

    Fist parameter: your user's ID number (mandatory)
    Second parameter: Your user's attributes (optional)
   */
   // driftt.identify(userId, { email: 'abcd@email.com' });
</script>


</body>

</html>